api.proto

syntax = "proto3";

// go_package is encoded as "import_path;package_name"; for further details
// see https://github.com/golang/protobuf/issues/1043#issuecomment-590449295
option go_package = "kvapi;kvapi";

package simplekeyvalue;

// The greeting service definition.
service KeyValue {
  // Sends a greeting
  rpc Set (SetRequest) returns (SetReply) {}
  rpc Get (GetRequest) returns (GetReply) {}
}

// SetRequest contains a key and value to set
message SetRequest {
  string key = 1;
  string value = 2;
}

// SetReply contains nothing
message SetReply {
}

// GetRequest contains a key and value to set
message GetRequest {
  string key = 1;
}

// GetReply contains the value
message GetReply {
  string value = 1;
}
